CONNECTIONSTRING=mongodb://zuich-zpb:<OjE0NTJTYXNoYQ>@cluster0-shard-00-00-lglvb.mongodb.net:27017,cluster0-shard-00-01-lglvb.mongodb.net:27017,cluster0-shard-00-02-lglvb.mongodb.net:27017/ComplexApp?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000



